server.port=8888

spring.datasource.url= jdbc:oracle:thin:@localhost:49161:xe
spring.datasource.username= suwishdb
spring.datasource.password= Suwish123#

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.jpa.show-sql = true