server.port=8888

spring.user.datasource.jdbcurl = jdbc:mysql://localhost:3306/testdb1
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.user.datasource.username = db1
spring.user.datasource.password = db1_password

spring.jpa.show-sql = true

spring.book.datasource.jdbcurl = jdbc:mysql://localhost:3306/testdb2
spring.book.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.book.datasource.username = db2
spring.book.datasource.password = db2_password


spring.student.datasource.jdbcurl=jdbc:oracle:thin:@localhost:49161:xe
spring.student.datasource.username=suwishdb
spring.student.datasource.password=Suwish123#

spring.log.datasource.jdbcurl=jdbc:h2:mem:logdb
spring.log.datasource.driver-class-name=org.h2.Driver
spring.log.datasource.username=sa
spring.log.datasource.password=password
spring.h2.console.enabled=true